spring.datasource.url=jdbc:h2:mem:webauthn
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=authn_user
spring.datasource.password=authn_password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

authn.hostname=localhost
authn.display=Otka WebAuthn Sample Application
authn.origin=http://localhost:8080